# NinjaBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/thedudemc/ninjabot/: BotSetup.java  NinjaBot.java
src/main/java/net/thedudemc/ninjabot/command/: BotCommand.java  CloseCommand.java  InvalidCommandException.java  NotiRoleCommand.java  ReopenCommand.java  ReqsCommand.java  TestCommand.java  TicketCommand.java
src/main/java/net/thedudemc/ninjabot/command/base/: BotCommand.java
src/main/java/net/thedudemc/ninjabot/command/exception/: InvalidCommandException.java
src/main/java/net/thedudemc/ninjabot/command/listener/: CommandListener.java
src/main/java/net/thedudemc/ninjabot/config/: ConfigCommand.java  GeneralConfig.java  NotiRoleConfig.java
src/main/java/net/thedudemc/ninjabot/config/command/: ConfigCommand.java
src/main/java/net/thedudemc/ninjabot/data/: Data.java  DatabaseManager.java  Ticket.java
src/main/java/net/thedudemc/ninjabot/event/: BotSetupEvents.java  CommandEvents.java
src/main/java/net/thedudemc/ninjabot/init/: BotCommands.java  BotConfigs.java  BotData.java  BotEvents.java  BotListeners.java  BotSetup.java
src/main/java/net/thedudemc/ninjabot/listener/: CommandListener.java  NotiRoleListener.java  TicketListener.java
src/main/java/net/thedudemc/ninjabot/notification/: NotiRoleCommand.java  NotiRoleListener.java
src/main/java/net/thedudemc/ninjabot/notirole/: NotiRole.java
src/main/java/net/thedudemc/ninjabot/ticket/: CloseCommand.java  Ticket.java  TicketCommand.java  TicketCreator.java  TicketMessageEvents.java
src/main/java/net/thedudemc/ninjabot/ticket/command/: CloseCommand.java  ReopenCommand.java  TicketCommand.java
src/main/java/net/thedudemc/ninjabot/ticket/listener/: TicketListener.java
src/main/java/net/thedudemc/ninjabot/util/: BotUtils.java  StringUtilities.java
